# Todo

todo/: pom.xml
todo/src/main/java/com/bridgeit/configuration/: BeanConfiguration.java  NoteConfiguration.java  NoteInitializer.java
todo/src/main/java/com/bridgeit/controller/: NoteController.java
todo/src/main/java/com/bridgeit/dao/: INoteDao.java  NoteDaoImpl.java
todo/src/main/java/com/bridgeit/model/: Note.java  User.java
todo/src/main/java/com/bridgeit/service/: INoteService.java  NoteServiceImpl.java
todo/src/main/java/com/bridgeit/util/: GenerateJwtToken.java  Response.java  ValidateUser.java  VerifyJwtToken.java
todo/src/main/resources/: application.properties
